<div class="body">
    <div class="signup-form">
        <h2>Sign Up</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" [(ngModel)]="user.name"required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" [(ngModel)]="user.email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" [(ngModel)]="user.password" required>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
            </div>
            <div class="form-group">
                <a href="login">Already have an accout Login</a>
            </div>
        </form>
    </div>
</div>