<div class="login">
    <h2>Login</h2>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" [(ngModel)]="formData.email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" [(ngModel)]="formData.password" required>
      </div>
      <button type="submit">Login</button>
      <div class="form-group">
        <a href="">Don't have an account SignUp</a>
      </div>
    </form>
  </div>
  