<div class="form">
    <h2>Create a New Form</h2>
    <form (ngSubmit)="onSubmit()" #form="ngForm">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" [(ngModel)]="task.title" required>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" [(ngModel)]="task.description" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
  